<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>learn vuejs</title>
<link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
	<div id="content">
		<ul class="layui-nav layui-nav-tree">
		<!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
		  <li class="layui-nav-item layui-nav-itemed">
		    <a href="javascript:;">Hello vuejs</a>
		    <dl class="layui-nav-child">
		      <dd><a href="v-model.html">v-model</a></dd>
		      <dd><a href="v-show.html">v-show</a></dd>
		    </dl>
		  </li>
		  <li class="layui-nav-item">
		    <a href="">产品</a>
		  </li>
		  <li class="layui-nav-item">
		    <a href="javascript:;">解决方案</a>
		    <dl class="layui-nav-child">
		      <dd><a href="">移动模块</a></dd>
		      <dd><a href="">后台模版</a></dd>
		      <dd><a href="">电商平台</a></dd>
		    </dl>
		  </li>
		  <li class="layui-nav-item"><a href="">大数据</a></li>
		</ul>
	</div>
	<script type="text/javascript" src="layui/layui.js"></script>
</body>
</html>